Repository: nda-cunh/supravim-settings
Catalog: po/*.po
Languages: fr

source: This is a dialog popup example.
fr: Ceci est un exemple de fenêtre de dialogue.

source: This dialog demonstrates a popup with title, subtitle, buttons, and a progress bar.
fr: Cette fenêtre montre un dialogue avec titre, sous-titre, boutons et barre de progression.

source: Update
fr: Mettre à jour

source: Export config
fr: Exporter la configuration

source: Import config
fr: Importer la configuration

source: Clear cache
fr: Vider le cache

source: Search language servers…
fr: Rechercher des serveurs de langage…

source: Add a custom LSP
fr: Ajouter un LSP personnalisé

source: User LSPs
fr: LSP utilisateur

source: Custom language servers — ~/.config/supravim/lsp.d/
fr: Serveurs de langage personnalisés — ~/.config/supravim/lsp.d/

source: System LSPs
fr: LSP système

source: Built-in language servers (read-only)
fr: Serveurs de langage intégrés (lecture seule)

source: Search options…
fr: Rechercher des options…

source: Filter by type
fr: Filtrer par type

source: All types
fr: Tous les types

source: Boolean
fr: Booléen

source: Number
fr: Nombre

source: String
fr: Chaîne

source: Configure Supravim behaviour
fr: Configurer le comportement de Supravim

source: Discover
fr: Découvrir

source: Search plugins…
fr: Rechercher des plugins…

source: Filter by category
fr: Filtrer par catégorie

source: Add a plugin from a GitHub / GitLab URL
fr: Ajouter un plugin depuis une URL GitHub / GitLab

source: Plugin Store
fr: Boutique de plugins

source: Curated Vim plugins — install in one click
fr: Plugins Vim sélectionnés — installation en un clic

source: Installed
fr: Installé

source: Git Plugins
fr: Plugins Git

source: Plugins installed from Git repositories — update, toggle or remove them
fr: Plugins installés depuis des dépôts Git — mettez-les à jour, activez-les ou supprimez-les

source: Update all Git plugins
fr: Mettre à jour tous les plugins Git

source: Update all
fr: Tout mettre à jour

source: Suprapack Plugins
fr: Plugins Suprapack

source: Official plugins currently installed
fr: Plugins officiels actuellement installés

source: Uninstall Plugins
fr: Désinstaller des plugins

source: Close
fr: Fermer

source: Update this plugin
fr: Mettre à jour ce plugin

source: Search snippets…
fr: Rechercher des snippets…

source: User Snippets
fr: Snippets utilisateur

source: Custom snippets per filetype — ~/.config/supravim/snippets/
fr: Snippets personnalisés par type de fichier — ~/.config/supravim/snippets/

source: Add snippets for a new filetype
fr: Ajouter des snippets pour un nouveau type de fichier

source: New filetype
fr: Nouveau type de fichier

source: System Snippets
fr: Snippets système

source: Built-in snippets (read-only)
fr: Snippets intégrés (lecture seule)

source: Change your theme
fr: Changez votre thème

source: Themes
fr: Thèmes

source: Welcome to the SupraWiki
fr: Bienvenue sur le SupraWiki

source: General
fr: Général

source: Export SupraVim config
fr: Exporter la configuration SupraVim

source: Export
fr: Exporter

source: Cancel
fr: Annuler

source: SupraVim config (*.supravim)
fr: Configuration SupraVim (*.supravim)

source: Config exported
fr: Configuration exportée

source: Import SupraVim config
fr: Importer une configuration SupraVim

source: Import
fr: Importer

source: Config imported (restart Vim to apply)
fr: Configuration importée (redémarrez Vim pour appliquer)

source: SupraVim config
fr: Configuration SupraVim

source: Operation failed
fr: L'opération a échoué

source: Update (no update available)
fr: Mettre à jour (aucune mise à jour disponible)

source: Add a Language Server
fr: Ajouter un serveur de langage

source: e.g. my-lsp
fr: ex. my-lsp

source: e.g. my-lsp-server
fr: ex. my-lsp-server

source: e.g. python,go
fr: ex. python,go

source: Name
fr: Nom

source: Command
fr: Commande

source: Filetypes
fr: Types de fichiers

source: Save
fr: Enregistrer

source: Name, command and filetypes are required.
fr: Le nom, la commande et les types de fichiers sont requis.

source: Error:
fr: Erreur :

source: System LSP — read-only
fr: LSP système — lecture seule

source: Delete this LSP
fr: Supprimer ce LSP

source: Not found
fr: Introuvable

source: Install:
fr: Installer :

source: Delete this snippet
fr: Supprimer ce snippet

source: System snippets — read-only
fr: Snippets système — lecture seule

source: Add a snippet
fr: Ajouter un snippet

source: Edit snippets file
fr: Modifier le fichier de snippets

source: Delete these snippets
fr: Supprimer ces snippets

source: New Snippet
fr: Nouveau snippet

source: Edit Snippet
fr: Modifier le snippet

source: Snippet name
fr: Nom du snippet

source: Prefix (e.g. fn, for, if)
fr: Préfixe (ex. fn, for, if)

source: Prefix
fr: Préfixe

source: Body
fr: Corps

source: Name cannot be empty.
fr: Le nom ne peut pas être vide.

source: Could not read file.
fr: Impossible de lire le fichier.

source: Invalid JSON in file.
fr: JSON invalide dans le fichier.

source: Unexpected JSON structure.
fr: Structure JSON inattendue.

source: Error saving:
fr: Erreur lors de l'enregistrement :

source: • read-only
fr: • lecture seule

source: (empty body)
fr: (corps vide)

source: New Snippet File
fr: Nouveau fichier de snippets

source: Enter the filetype name (e.g. python, go, rust)
fr: Entrez le nom du type de fichier (ex. python, go, rust)

source: Create
fr: Créer

source: Edit —
fr: Modifier —

source: Invalid JSON — please check your syntax.
fr: JSON invalide — vérifiez votre syntaxe.

source: Reset to default
fr: Réinitialiser à la valeur par défaut

source: Failed to load plugin catalog: %s
fr: Échec du chargement du catalogue de plugins : %s

source: Configure this plugin
fr: Configurer ce plugin

source: 📌 Pinned to %s
fr: 📌 Épinglé sur %s

source: Update available
fr: Mise à jour disponible

source: Up to date · %s
fr: À jour · %s

source: External Plugin
fr: Plugin externe

source: Unpin — follow the latest commit
fr: Désépingler — suivre le dernier commit

source: Pin to the current commit
fr: Épingler sur le commit actuel

source: Error Pinning Plugin
fr: Erreur lors de l'épinglage du plugin

source: Error Updating Plugin
fr: Erreur lors de la mise à jour du plugin

source: Repository
fr: Dépôt

source: Open in browser
fr: Ouvrir dans le navigateur

source: Could not open %s: %s
fr: Impossible d'ouvrir %s : %s

source: Enabled
fr: Activé

source: Pinned commit
fr: Commit épinglé

source: Installed commit
fr: Commit installé

source: unknown
fr: inconnu

source: Unpin
fr: Désépingler

source: Pin
fr: Épingler

source: Follow the latest commit again
fr: Suivre à nouveau le dernier commit

source: Freeze this plugin on its current commit
fr: Figer ce plugin sur son commit actuel

source: A newer commit exists on the remote
fr: Un commit plus récent existe sur le dépôt distant

source: Uninstall
fr: Désinstaller

source: Uninstall Plugin
fr: Désinstaller le plugin

source: Are you sure you want to uninstall '%s' plugin?
fr: Voulez-vous vraiment désinstaller le plugin '%s' ?

source: Uninstall %s
fr: Désinstaller %s

source: Download Plugins
fr: Téléchargement des plugins

source: Download
fr: Téléchargement

source: Install
fr: Installation

source: Removing
fr: Suppression

source: Done
fr: Terminé

source: Error Updating Plugins
fr: Erreur lors de la mise à jour des plugins

source: %u plugins available — install in one click
fr: %u plugins disponibles — installation en un clic

source: 1 plugin found
fr: 1 plugin trouvé

source: %u plugins found
fr: %u plugins trouvés

source: All categories
fr: Toutes les catégories

source: Failed to refresh plugins: %s
fr: Échec de l'actualisation des plugins : %s

source: Invalid URL
fr: URL invalide

source: The URL provided is not a valid GitHub or GitLab repository URL.
fr: L'URL fournie n'est pas une URL de dépôt GitHub ou GitLab valide.

source: Error Adding Plugin
fr: Erreur lors de l'ajout du plugin

source: Add an url github/gitlab
fr: Ajouter une URL github/gitlab

source: To add an external plugin, please provide the URL to the plugin repository. The plugin will be downloaded and installed automatically.
fr: Pour ajouter un plugin externe, veuillez fournir l'URL du dépôt du plugin. Le plugin sera téléchargé et installé automatiquement.

source: by %s — %s
fr: par %s — %s

source: Open %s
fr: Ouvrir %s

source: Remove this plugin
fr: Supprimer ce plugin

source: Install this plugin
fr: Installer ce plugin

source: Error Removing Plugin
fr: Erreur lors de la suppression du plugin

source: Error Installing Plugin
fr: Erreur lors de l'installation du plugin

source: You found it. Now pick your chaos.
fr: Tu l'as trouvé. Maintenant, choisis ton chaos.

source: Open the GUI from inside VIM to see the effects.
fr: Ouvre l'interface depuis VIM pour voir les effets.

source: Are you sure you want to clear vim undo cache?
fr: Voulez-vous vraiment vider le cache d'annulation de vim ?

source: Are you sure you want to uninstall Supravim?
fr: Voulez-vous vraiment désinstaller Supravim ?

source: Updating Supravim...
fr: Mise à jour de Supravim...

source: ⌨️ Time per language
fr: ⌨️ Temps par langage

source: 📁 Time per project
fr: 📁 Temps par projet

source: Activity
fr: Activité

source: Achievements
fr: Succès

source: Achievement notifications
fr: Notifications de succès

source: Show a notification when an achievement is unlocked
fr: Afficher une notification quand un succès est débloqué

source: Achievements unlocked
fr: Succès débloqués

source: Coding time
fr: Temps de code

source: %lld d
fr: %lld j

source: Streak
fr: Série

source: Active days
fr: Jours actifs

source: Best streak
fr: Meilleure série

source: Lines written
fr: Lignes écrites

source: Words written
fr: Mots écrits

source: Characters
fr: Caractères

source: Code activity — last year
fr: Activité de code — dernière année

source: %s — %lld min of code, %lld lines
fr: %s — %lld min de code, %lld lignes

source: %s — no activity
fr: %s — aucune activité

source: Less
fr: Moins

source: More
fr: Plus

source: %d / %d unlocked
fr: %d / %d débloqués

source: Secret achievement — yet to be discovered
fr: Succès secret — à découvrir
